.wrapper{
  background-color: red;


  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100px 100px 100px 100px;
  /*text-align: center;*/

}

.wrapper-2{
  background-color: green;


  display: grid;

  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100px 100px 100px 100px;
  /*text-align: center;*/
  grid-template-areas: "item5 item6"
  ". ."
}

.my-inline{

  display: inline;
}

.item-1{
  background-color:  #f0cf85;
  border-style: solid;
  border-width: 5px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1/3;

}
.item-2{
  background-color:  #50d890;
  border-style: solid;
  border-width: 5px;
  grid-column-start: 1;
  grid-column-end: 3;


  /*height: 60px;*/
}
.item-3{
  background-color:  #889e81;
  border-style: solid;
  border-width: 5px;
  grid-column-start: 1;
  grid-column-end: 4;

  /*height: 60px;*/
}
.item-4{
  background-color:  #90303d;
  border-style: solid;
  border-width: 5px;
  grid-column-start: 1;
  grid-column-end: 5;


  /*height: 60px;*/
}

.item-5{
  background-color:  yellow;
  border-style: solid;
  border-width: 5px;
  grid-area: 'item5';


  /*height: 60px;*/
}

.item-6{
  background-color:  cyan;
  border-style: solid;
  border-width: 5px;
  grid-area: 'item6';


  /*height: 60px;*/
}


.outside-item{
  height: 300px;
  width:300px;
  background-color:#758184;
  border-style: solid;
  border-width: 5px;
}
